<html>
<head>

    <title>2단 레이아웃</title>
    
    <style>
        div{
            border:1px solid #ccc;
            margin:1px;
        }
        #container{
            width:960px;
            padding:20px;
            margin:0 auto;
        }
        #header{
            padding:20px;
            margin-bottom: 20px;
        }
        
        #contents{
            width:620px;
            padding:29px;
            float:left;
            margin-bottom: 20px;
        }
        #sidebar{
            float:right;
            width:220px;
            padding:20px;
            margin-bottom: 20px;
        }

        #footer{
            clear:both;
            padding:20px;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id="sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>모든 국민은 근로의 의무를 진다</li>
            </ul>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam atque, aspernatur aliquid non possimus accusamus nobis fuga ab reiciendis sed similique deleniti omnis vitae labore. Cumque quae blanditiis vero error!
            </p>
        </div>
        <div id="footer">
            <h2>푸터</h2>
            <h4>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</h4>
        </div>

    </div>
</body>
</html>